@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

 

//Large: ≥992px
+media-breakpoint-down(lg)

  #mockup 
    width: 700px
    height: 460px

  .input-1 
    width: 236px
    height: 62px
  .input-2 
    width: 236px
    height: 62px
  .input-3 
    width: 236px
    height: 62px
  .input-4 
    width: 236px
    height: 62px
  .input-5 
    width: 236px
    height: 62px
  .input-6 
    width: 236px
    height: 62px

  .colum-3 
    margin-top: -18px
    h2 
      font-size: 40px
    p 
      font-size: 16px 
  #button-5 
    margin-left: 545px

  .check-1 
    height: 260px
    margin-top: -10px
    margin-right: 50px
    margin-left: 60px
    font-size: 10px
    h4 
      margin-top: -15px
    p 
      margin-top: -15px 
  .icon-v 
    width: 18px
    height: 18px

  .check-2 
    height: 260px
    margin-top: -10px
    font-size: 10px
    margin-right: 50px
    h4 
      margin-top: -15px
    p 
      margin-top: -15px 
  .icon-v 
    width: 18px
    height: 18px

  .check-3 
    height: 260px
    margin-top: -10px
    font-size: 10px
    h4 
      margin-top: -15px
    p 
      margin-top: -15px 
  .icon-v 
    width: 18px
    height: 18px
  

  

//Medium: ≥768px
+media-breakpoint-down(md)

  .loader 
    left: 42%
    top: 50%
  .logo-preloader 
    top: 44.5%
  

  .logo
    width: 190px
    height: 55px
  li 
    margin-right: 25px
  .zagolovoc
    font-size: 36px
  .img-one
    width: 55px
    height: 66px 

  #mercury 
    width: 471px
  .kwadrat 
    width: 471px
    
  
  .button-3
    width: 220px
    height: 46px
    margin-top: 1px
    
  .section-3
    height: 1100px
    margin-top: -50px
   
    h3 
      font-size: 44px 
    p 
      font-size: 15px
     
    .text-1
      font-size: 15px
      margin-bottom: 1px

  
  .colum-1
    margin-top: -160px
    margin-left: 60px
  
    
  .colum-2
    margin-top: -160px

  .colum-3 
    margin-top: 40px
    margin-left: 65px
    h2 
      font-size: 35px
    p 
      font-size: 15px

  #mockup 
    width: 500px
    height: 320px

  #button-5
      margin-left: 50px
      margin-top: -150px
  .section-5
    h2 
      font-size: 30px
  .section-6 
    h2 
      font-size: 35px
      margin-top: -70px 
  .check-1 
    height: 260px
    margin-top: -10px
    margin-right: 50px
    margin-left: 30px
    font-size: 10px
    h4 
      margin-top: -15px
    p 
      margin-top: -15px 
  .icon-v 
    width: 18px
    height: 18px

  .check-2 
    height: 260px
    margin-top: -10px
    font-size: 10px
    margin-right: 50px
    h4 
      margin-top: -15px
    p 
      margin-top: -15px 
  .icon-v 
    width: 18px
    height: 18px

  .check-3 
    height: 260px
    margin-top: -10px
    font-size: 10px
    h4 
      margin-top: -15px
    p 
      margin-top: -15px 
  .icon-v 
    width: 18px
    height: 18px
  

//Small: ≥576px
+media-breakpoint-down(sm)

  .loader 
    left: 35%
    top: 50% 
  .logo-preloader 
    left: 40.5%
    top: 44.7%

 

  .logo
    width: 160px
    height: 45px
  li 
    margin-right: 10px
    font-size: 12px
    margin-top: -35px
  .zagolovoc
    font-size: 26px
  .podzagolovoc
    font-size: 18px
  .button-1
    width: 110px
    height: 38px
    font-size: 13px
    margin-top: -45px
  .button-2
    width: 120px
    height: 28px
    font-size: 13px

  .section-3
    height: 900px
    
    background: #ffffff
    margin-top: -100px
   
    
    
    h3 
      margin-top: 20px
      font-size: 36px
    p 
      margin-top: 20px
      font-size: 13px
    .text-1 
      margin-top: -20px
      font-size: 12px
    .img-v 
      width: 18px
      height: 18px
  .section-4
    margin-top: 600px
  .input-grup
    margin-left: -65px
  .input-1
    width: 233px
    height: 58px 
  .input-2
    width: 233px
    height: 58px 
  .input-3
    width: 233px
    height: 58px 
  .input-4
    width: 233px
    height: 58px 
  .input-5
    width: 233px
    height: 58px 
  .input-6
    width: 233px
    height: 58px 
  .colum-3
    margin-left: -2px
  #button-5 
    margin-left: -20px
    margin-top: 15px

  #mockup 
    width: 400px
    height: 260px


  .section-6
    h2 
      margin-top: -200px
      
  
  .check-1
    margin-top: -90px
    margin-right: 0
    margin-left:  0
    margin-bottom: 60px
  .check-2
    margin-top: 10px
    margin-bottom: 60px
    margin-right: 0
    margin-left:  0
  .check-3
    margin-top: 10px
    margin-bottom: -150px
    margin-right: 0
    margin-left:  0
  .section-8 
    p 
      font-size: 13px
  .button-4 
    width: 180px
    height: 38px
    font-size: 13px
    margin-top: 25px
  .section-8
    p 
      margin-top: 240px 

  .section-9 
    margin-top: 30px
    p 
      font-size: 13px
  .icon-1 
    margin-left: 20px
    margin-right: 20px

  .a-1 
    margin-left: 40px 
      
//Extra small: >0
+media-breakpoint-down(xs)

  .loader 
    left: 24%
    top: 50%
  .logo-preloader 
    left: 32.5%
    top: 45.5%


  .logo 
    margin-left: 70px
  .li-1 
    margin-top: 40px
  .li-2 
    margin-top: 40px
  .li-3 
    margin-top: 40px
  .li-4 
    margin-top: 40px
  .button-1
    margin-top: 33px
    margin-right: 15px
    width: 80px
    height: 36px
  .zagolovoc 
    font-size: 16px
    margin-top: 25px
  .podzagolovoc 
    font-size: 13px
  .button-2 
    margin-top: 25px
    width: 110px
    font-size: 12px
  .section-2
    margin-top: -395px 
    .content-1 
      margin-top: -150px
    h2 
      font-size: 19px
    p 
      font-size: 16px

  #mercury 
    width: 331px
    
  .kwadrat 
    width: 331px
    
    

  .section-3 
    h3 
      font-size: 25px
    p 
      font-size: 16px
    .text-1 
      margin-top: -25px
    #img-i 
      margin-left: -20px
      width: 480px
      height: 280px
  .section-4 
    height: 950px
  .h4-1 
    margin-top: -40px
    margin-bottom: 60px
    margin-left: 18px

  #mockup 
    width: 300px
    height: 180px

  .colum-1
    h3 
      margin-top: -41px
      margin-bottom: 60px
      margin-left: 110px
  .h4-2 
    margin-top: 210px
    margin-left: -267px
  .colum-2 
    h3 
      margin-top: 207px
      margin-left: -177px
    
  .input-1 
    margin-top: -50px
    margin-left: 20px
  .input-2 
    margin-top: 10px
    margin-left: 20px
  .input-3 
    margin-top: 10px
    margin-left: 20px
  .input-4 
    margin-top: 5px
    margin-left: -268px
  .input-5 
    margin-left: -268px
    margin-top: 10px
  .input-6 
    margin-left: -268px
    margin-top: 10px
  
  .colum-3 
    h2 
      font-size: 25px
      margin-left: 15px
    p 
      margin-left: 15px
      font-size: 16px
  #button-5 
    margin-left: -3px
  
  .section-5
    h2 
      font-size: 24px 
  
  .section-6 
    h2 
      font-size: 30px
  .check-1 
    width: 250px
    margin-left: 33px
  .check-2 
    width: 250px
    margin-left: 33px
  .check-3 
    width: 250px
    margin-left: 33px
  .section-8 
    p 
      margin-top: 200px
  .button-4 
    margin-top: 10px

  .section-9 
    .p-1 
      margin-top: -40px
      margin-left: -2px
    .p-2 
      margin-top: 3px
      margin-left: -2px
    .a-1
      margin-left: 20px 


    

  
     
  


/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)

//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)

 