@import "vars"
@import "fonts"
@import "libs"


::selection
	background-color: $accent
	color: #fff

html, body
	height: 100%
	
	

body
	background: #000000
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center



//My styles sass//

.preloader
	position: fixed
	left: 0
	top: 0
	width: 100%
	height: 100%
	background: #0e1a35 url("../img/grid.png") no-repeat center center
	z-index: 100
	transition: 1s all
	opacity: 1
	visibility: visible


.loader
		position: absolute
		left: 43%
		top: 50%
		transform: translate(-50%,-50%)
		animation: 0.5s spin infinite linear

.logo-preloader
		position: absolute
		left: 45.5%
		top: 45.7%


.done
		opacity: 0
		visibility: hidden




@keyframes spin
		from
			transform: translate(-50%, -50%) rotate(0deg)
		to
			transform: translate(-50%, -50%) rotate(360deg)
	


	
body
	background: #0e1a35 url("../img/graph.png") no-repeat center center
	background-size: contain
	color: #fff
	padding-top: 85px
	
	
	
li
	color: #ffffff
	font-family: "Roboto"
	padding: 2px 
	margin-top: -45px
	margin-right: 30px
	list-style-type: none //убарает точки
	
	
	a 
		color: #ffffff
		&:hover
			text-decoration: none
			color: #5C9FFF
		


.section-1 
	height: 1100px
	background: transparent url("../img/grid.png") no-repeat center center
	background-position: center top
	
	

.button-1
	width: 130px
	height: 48px
	font-family: "Roboto"
	border: 1px solid rgba(85, 132, 255, 0.3)
	background-color: #0e1a35
	margin-top: -55px
	border-radius: 35px
	color: #4E72C5
	&:hover
		background-color: #15264F
		color: #6986D2
		outline: none !important

  
    
.zagolovoc
	margin-top: 107px
	color: #ffffff 
	font-size: 42px
	font-weight: 400
	line-height: 14.4px
	h1 
		font-family: "Roboto"
	

.podzagolovoc
	padding-top: 15px
	color: #8492af
	font-family: "Roboto"
	font-size: 20px
	line-height: 14.4px

.button-2
	width: 140px
	height: 36px
	background-color: #5584ff
	border: none
	color: #ffffff
	font-family: "Roboto"
	font-size: 14px
	border-radius: 35px
	margin-top: 48px
	&:hover
		background-color: #2A427E
		

.kwadrat
	width: 682px
	height: 321px
	background-color: #3755A4
	box-shadow: 10px 10px 50px 20px #132246
	margin-top: 50px

.merkury
	margin-top: -325px
	

.section-2
	width: 100%
	height: 1600px
	background-color: #ffffff	
	margin-top: -400px
	padding-top: 234px
	color: #8492af
	h2 
		color: #0e1a35	

.content-1
	text-align: center
	margin: 0 auto
	font-family: "Roboto"	

.button-3
	width: 250px
	height: 48px
	border: 2px solid rgba(132, 146, 175, 0.3)
	background-color: #ffffff
	border-radius: 35px
	margin-top: 35px
	margin-bottom: 50px
	&:hover
		background-color: #5584ff
		color: #ffffff

.section-3
	height: 1200px
	margin-top: 15px
	padding-top: 110px
	font-family: "Roboto"
	color: #8492af
	h3 
		font-family: "Roboto-Thin"
		font-size: 48px
		color: #0e1a35
		
	p 
		
#img-i
	margin-left: 35px
	margin-top: 30px
	
	
	
.text-1
	color: #5886ff
	text-align: left
	
	

.img-v
	margin: 15px
	
		
.section-4
	height: 751px
	background: #0E1A35 url("../img/graph.png") no-repeat center center
	background-size: contain
	margin-top: -200px
	font-family: "Roboto"
	h3 
		color: #8492af
		position: absolute
		margin-left: 95px
		margin-top: -2px
	p 
		font-family: "Roboto"
		color: #8492af

#button-5
	width: 34px
	height: 34px
	border-radius: 30px
	border: #8492AF solid 1px
	background-color:  #0E1A35
	margin-right: 20px
	margin-left: 635px
	margin-top: 
	margin-bottom: 300px
	color: #8492AF
	font-size: 21px
	text-align: center
	&:hover
		list-style-type: none

	

#button-6
	width: 34px
	height: 34px
	border-radius: 30px
	border: #8492AF solid 1px
	background-color:  #0E1A35
	color: #8492AF
	font-size: 21px
	&:hover
		text-decoration: none
	
	
.sec-4
	background: transparent url("../img/grid.png") no-repeat center center
	background-position: center top
	height: 751px
	padding-top: 220px

.colum-1
	margin-right: 30px


.input-1 
	margin: 5px
	width: 253px
	height: 70px
	background: transparent url("../img/inputs/input_1.png") no-repeat center center
	background-position: center top
	&:hover
		-webkit-transform: translateX(15px)
		transition: 1s
		transform: translateX(15px)
		
	
.input-2
	margin: 5px
	width: 253px
	height: 70px
	background: transparent url("../img/inputs/input_2.png") no-repeat center center
	background-position: center top
	&:hover
		-webkit-transform: translateX(15px)
		transition: 1s
		transform: translateX(15px)

.input-3
	margin: 5px
	width: 253px
	height: 70px
	background: transparent url("../img/inputs/input_3.png") no-repeat center center
	background-position: center top
	&:hover
		-webkit-transform: translateX(15px)
		transition: 1s
		transform: translateX(15px)

.input-4
	margin: 5px
	width: 253px
	height: 70px
	background: transparent url("../img/inputs/input_4.png") no-repeat center center
	background-position: center top
	&:hover
		-webkit-transform: translateX(15px)
		transition: 1s
		transform: translateX(15px)

.input-5
	margin: 5px
	width: 253px
	height: 70px
	background: transparent url("../img/inputs/input_5.png") no-repeat center center
	background-position: center top
	&:hover
		-webkit-transform: translateX(15px)
		transition: 1s
		transform: translateX(15px)

.input-6
	margin: 5px
	width: 253px
	height: 70px
	background-color: #0e1a35
	font-family: Roboto
	border: 1px dashed #8492af //Задает пунктирную линию
	color: #8492af
	text-align: center
	&:hover
		-webkit-transform: translateX(15px)
		transition: 1s
		transform: translateX(15px)
	

.colum-3
	text-align: left
	margin-left: 80px
	h2 
		font-family: "Roboto"
		font-size: 46px

.section-5
	height: 850px
	background-color: #ffffff
	color: #0e1a35
	h2 
		font-size: 35px
		font-family: "Roboto"
		margin-top: 90px
	p 
		font-family: "Roboto"
		color: #8492af
.loren
	margin-top: 30px

.mockup
	margin-top: 30px

.section-6
	height: 743px
	background-color: #ffffff
	color: #0e1a35
	h2 
		font-size: 45px
		font-family: "Roboto-Thin"
		margin-top: 85px

.section-7
	margin-top: 50px
	

.check-1
	height: 350px
	background-color: #ffffff	
	box-shadow: 1px 2px 20px 20px #D4D4D4
	margin-top: 50px
	margin-right: 135px
	color: #8492af
	font-family: Roboto
	font-size: 14px
	text-align: center
	padding: 25px 
	h3 
		color: #0e1a35
	
	h4 
		font-size: 42px
		margin-top: 25px
		color: #0e1a35
	&:hover 
		-webkit-transform: scale(1.1)
		transition: 1.5s
  		-ms-transform: scale(1.1)
 		 transform: scale(1.1)
  		
	

.check-2
	height: 350px
	background-color: #ffffff	
	box-shadow: 1px 2px 20px 20px #D4D4D4
	margin-top: 50px
	margin-right: 130px
	color: #8492af
	font-family: "Roboto"
	font-size: 14px
	text-align: center
	padding: 25px
	h3 
		color: #0e1a35
	
	h4 
		font-size: 42px
		margin-top: 25px
		color: #0e1a35
	&:hover 
  		-webkit-transform: scale(1.1)
		  transition: 1.5s
  		-ms-transform: scale(1.1)
 		 transform: scale(1.1)
		
		

.check-3
	height: 350px
	background-color: #ffffff	
	box-shadow: 1px 2px 20px 20px #D4D4D4
	margin-top: 50px
	color: #8492af
	font-family: Roboto
	font-size: 14px
	text-align: center
	padding:  25px
	h3 
		color: #0e1a35
	
	h4 
		font-size: 42px
		margin-top: 25px
		color: #0e1a35
	&:hover 
  		-webkit-transform: scale(1.1)
		  transition: 1.5s
  		-ms-transform: scale(1.1)
 		 transform: scale(1.1)
		

.icon-v
	margin-right: 15px

.section-8
	height: 450px
	background-color: #ffffff
	p 
		font-family: "Roboto"
		margin-top: 90px
		color: #8492af

	

.button-4
	width: 204px
	height: 48px
	border: 1px solid rgba(132, 146, 175, 0.3)
	background-color: #5584ff
	border-radius: 35px
	color: #ffffff
	font-family: "Roboto"
	margin-top: 50px
	&:hover
		background-color: #3D5FB6
		color: #ffffff
	
	
.section-9
	height: 163px
	background-color: #0e1a35
	color: #8492af
	padding-top: 65px
	border: none
	a 
		color: #8492af
		outline: none //Убирает пунктирную линию
		&:hover
			color: #ffffff
			text-decoration: none
			
			
	li
		padding-top: 45px
		list-style-type: none
		
	p 
		font-family: "Roboto"
		&:hover
			color: #ffffff
		
.icon-1
	width: 9px
	height: 17px
	margin-top: 6px
	margin-right: 18px

.icon-2
	width: 18px
	height: 16px
	margin-top: 6px
	margin-right: 18px

.icon-3
	width: 18px
	height: 18px
	margin-top: 6px
	margin-right: 18px


	
@import "media" // Always at the end
//Работаем с медия запросами

	
	


